# SmartMarket

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yazlab/smartmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazlab/smartmarket/: CampainListActivity.kt  CampainListAdapter.kt  HomeActivity.kt  LocationDialog.kt  LoginActivity.kt  SettingsActivity.kt  UserModel.kt  Utils.kt
app/src/main/java/com/yazlab/smartmarket/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/yazlab/smartmarket/data/model/: LoggedInUser.kt
app/src/main/java/com/yazlab/smartmarket/ui/: ListActivity.kt  LocationDialog.kt  MainActivity.kt
app/src/main/java/com/yazlab/smartmarket/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/ui/ui/: HomeActvity.kt  ListActivity.kt  ListAdapter.kt  LocationDialog.kt  LoginAC.kt  SettingsAC.kt  User.kt
app/src/main/res/layout/: activity_campain_list.xml  activity_login.xml  activity_settings.xml  app_bar_home.xml  content_home.xml  content_settings.xml  item_campain.xml  location_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yazlab/smartmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
